      FUNCTION AVERGE(X,Y)
      AVERGE = .5*SQRT(X*Y)+0.25*(X+Y)
      RETURN
      END
